<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skedsoft.compartirit.home.settings.SettingsFragment">

    <RelativeLayout
        android:layout_margin="@dimen/form_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:id="@+id/heading"
            android:text="@string/player_option_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu" />
        <RadioGroup
            android:layout_below="@+id/heading"
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/form_margin"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/form_margin"
            android:background="@drawable/toggle_widget_outline"
            android:checkedButton="@+id/youtube"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/youtube"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/youtube"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/m3u8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white" />
        </RadioGroup>
    </RelativeLayout>


</FrameLayout>
